{
    "RPC type converter": {
        "prefix": "sub-conv",
        "body": [
            "//",
            "// $0",
            "//",
            "substrate::encoder& substrate::rpc::operator<<(substrate::encoder& encoder, const $0& v)",
            "{",
            "   throw std::runtime_error(\"not implemented\");",
            "}",
            "",
            "substrate::decoder& substrate::rpc::operator>>(substrate::decoder& decoder, $0& v)",
            "{",
            "   throw std::runtime_error(\"not implemented\");",
            "}",
            "",
            "void substrate::rpc::to_json(nlohmann::json &j, const $0 &v)",
            "{",
            "   throw std::runtime_error(\"not implemented\");",
            "}",
            "",
            "void substrate::rpc::from_json(const nlohmann::json &j, $0 &v)",
            "{",
            "   throw std::runtime_error(\"not implemented\");",
            "}",
            ""
        ],
        "description": "Generate a substrate rpc type converter"
    }
}
